<META charset="utf-8">	 <TITLE>Jackbull</TITLE>	 
<META name="description" content="test text test text ">	 
<META name="keywords" content="Jackbull">	 
<LINK href="../favicon.ico" rel="favicon shortcut icon">
	 <LINK href="../favicon.png" rel="apple-touch-icon">	 
<STYLE type="text/css">
	@import url();
	body {
		font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,Microsoft Yahei,Hiragino Sans GB,sans-serif;
		font-size: 20px;
		color: #FFF;
		padding: 0;
		margin: 0;
		background: #FFF center scroll no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	#cont {
		background: #FFF center scroll no-repeat;
		background-size: cover;
		opacity: 0;
		-webkit-transition: opacity 1200ms ease;
		-moz-transition: opacity 1200ms ease;
		transition: opacity 1200ms ease;
	}
	* {text-decoration:none!important;}
	#title-12 {
		position: fixed;
		top: 50%;
		left: 0;
		width: 100%;
		margin: -190px 0 0 0;
		opacity: 0;
		z-index: 100;
		-webkit-transition: all 1200ms ease;
		-moz-transition: all 1200ms ease;
		transition: all 1200ms ease;
	}
	h1 {
		font-size: 3.55em;
		font-weight: 100;
		text-align: center;
		letter-spacing: 2px;
		margin: 0;
	}
	h2 {
		font-size: 2.27em;
		font-weight: 100;
		text-align: center;
		margin: 0;
	}
	h2 span {
		padding: 0 0.267em;
	}
	#main-nav, #main-nav div, #main-nav nav, #main-nav ul, #main-nav li, #main-nav p {
		box-sizing: border-box;
		margin: 0;
	}
	#main-nav {
		position: fixed;
		bottom: -24.35em;
		left: 0;
		width: 100%;
		height: 6.75em;
		font-weight: 100;
		background: rgba(238, 238, 238, 0.767);
		opacity: 0;
		z-index: 300;
		-webkit-transition: all 700ms ease;
		-moz-transition: all 700ms ease;
		transition: all 700ms ease;
	}
	#main-nav ul {
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	#main-nav li {
		display: inline-block;
		width: 20%;
		height: 6.75em;
		color: #444;
		text-align: center;
		padding: 2.075em 0;
		margin: 0;
	}
	#main-nav li:hover {
		color: rgb(238, 238, 238);
		background: #444;
	}
	#main-nav li a {
		font-size: 2.112em;
		font-weight: inherit;
		color: inherit;
		text-decoration: inherit;
		cursor: pointer;
	}
	#contact-info {
		position: absolute;
		width: 100%;
		height: 22em;
		color: #43b1bd;
		text-align: center;
		padding: 30px 0 0 0;
		background: rgba(238, 238, 238, 0.767);
	}
	#contact-info p a {
		font-size: 1.27em;
		font-weight: 300;
		color: #38D;
		text-decoration: inherit;
	}
	#header {
    	position: fixed;
    	top: 0px;
    	left: 0px;
    	width: 100%;
    	font-size: 20px;
		color: #444;
		text-align: center;
    	background-color: rgba(238, 238, 238, 0.767);
    	opacity: 0.8;
    	z-index: 999;
	}
	name:hover {
		color: rgb(238, 238, 238);
    	background-color: #444;

	}

	footer {
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 100%;
		font-weight: 300;
		text-align: center;
	}
	footer a {
		display: block;
		font-size: 0.745em;
		color: #555;
		text-decoration: none;
	}
	footer span {
		display: block;
		font-size: 0.595em;
		color: #777;
	}
	.preload {
		width: 0;
		height: 0;
		opacity: 0;
		overflow: hidden;
	}
	</STYLE>
	 
<SCRIPT type="text/javascript">
	window.contactOnDisplay = false;
	function showNav() {
		document.getElementById("main-nav").style.opacity = 1;
		document.getElementById("main-nav").style.bottom = 0;
	}
	function pageDidLoad() {
		document.getElementById("title-12").style.opacity = 1;
		document.getElementById("title-12").style.marginTop = "-170px";
		document.getElementById("cont").style.backgroundImage = "url(http://ww4.sinaimg.cn/large/a15b4afegw1et6f7ppflaj21kw16oaoe)";
		document.getElementById("cont").style.opacity = 1;
		setTimeout(showNav, 600);
	}
	function bigDidLoad() {
		document.getElementById("cont").style.backgroundImage = "url()";
	}
	function displayContact() {
		var navbar = document.getElementById("main-nav").style;
		var contactInfo = document.getElementById("contact-info").style;
		if (window.contactOnDisplay) {
			navbar.bottom = 0;
			window.contactOnDisplay = false;
		} else {
			navbar.bottom = "22em";
			window.contactOnDisplay = true;
		}
	}
	</SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17239"></HEAD> 
<BODY onload="pageDidLoad()">

<header id="header">
  <div class="container clearfix">
    <a href="/">
      <div class="logo" style='background-image: url("");'></div>
	  <div class="name" style="color: rgb(68, 68, 68);">牛牛誌</div>
    </a>
  </div>
</header>

<DIV id="cont"><HEADER id="title-12">
<H1>只要是晴天</H1>
<H2>随便拍都是美景</H2></HEADER>

<DIV id="main-nav">
<UL>
  <LI><A href="../ewt">渗血1晚痛</A></LI>
  <LI><A href="../blog">牛牛誌</A></LI>
  <LI><A href="..">「人事」相关</A></LI>
  <LI><A onclick="displayContact()">About</A></LI></UL>
<DIV id="contact-info">
<P>
<CENTER>我是一个广东文科生 Jackbull
<CENTER><BR>
<CENTER>我不会写代码，不会做网页
<CENTER><BR>
<CENTER>我只不过碰巧买了个 Azure 一元试用VPS 把 Juanzii 的网页挂上来玩玩
<CENTER><BR>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Jackbull" data-title="Jackbull's Home" data-url="http://jackbull.chinacloudsites.cn/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jackbullclouds"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
<!-- 统计 start -->
<small><script src="http://s11.cnzz.com/stat.php?id=1254405360&web_id=1254405360" language="JavaScript"></script></small>
<!-- 统计 end -->
<P></P><FOOTER><SPAN>Adapted by Juanzii Implemented by Joy 
Neop.</SPAN></FOOTER></CENTER></CENTER></CENTER></CENTER></CENTER></CENTER></DIV></DIV></DIV>
<DIV class="preload"><IMG onload="pageDidLoad()" src="">		 <IMG onload="bigDidLoad()" 
src="">	 </DIV>
<SCRIPT type="text/javascript">
	document.getElementById("cont").style.height = window.innerHeight + "px";
	setTimeout(pageDidLoad, 900);
	</SCRIPT>
 </BODY></HTML>
